{
  "name": "react-native-enriched-markdown-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "react-native-example": "yarn workspace react-native-enriched-markdown-example",
    "react-native-macos-example": "yarn workspace react-native-enriched-markdown-macos-example",
    "react-native-web-example": "yarn workspace react-native-enriched-markdown-web-example",
    "android-example": "yarn workspace enriched-markdown-android-example start",
    "build:wasm": "yarn workspace react-native-enriched-markdown build:wasm",
    "android:build:release": "cd apps/react-native-example && npx react-native build-android --mode=release",
    "android:test:release": "cd apps/react-native-example && yarn android --mode release",
    "test:e2e:mobile": ".maestro/scripts/run-all-tests.sh",
    "test:e2e:android-native": ".maestro/scripts/run-tests.sh --platform android --app android-native --config .maestro/androidExample/config-commonmark.yaml",
    "test:e2e:android-native:smoke": ".maestro/scripts/run-tests.sh --platform android --app android-native --config .maestro/androidExample/config-commonmark-smoke.yaml",
    "test:e2e:android-native:update-screenshots": ".maestro/scripts/run-tests.sh --platform android --app android-native --config .maestro/androidExample/config-commonmark.yaml --update-screenshots",
    "test:e2e:android": ".maestro/scripts/run-tests.sh --platform android",
    "test:e2e:ios": ".maestro/scripts/run-tests.sh --platform ios",
    "test:e2e:smoke:mobile": ".maestro/scripts/run-all-tests.sh --config .maestro/config-smoke.yaml",
    "test:e2e:smoke:android": ".maestro/scripts/run-tests.sh --platform android --config .maestro/config-smoke.yaml",
    "test:e2e:smoke:ios": ".maestro/scripts/run-tests.sh --platform ios --config .maestro/config-smoke.yaml",
    "test:e2e:advanced:mobile": ".maestro/scripts/run-all-tests.sh --config .maestro/config-advanced.yaml",
    "test:e2e:advanced:android": ".maestro/scripts/run-tests.sh --platform android --config .maestro/config-advanced.yaml",
    "test:e2e:advanced:ios": ".maestro/scripts/run-tests.sh --platform ios --config .maestro/config-advanced.yaml",
    "test:e2e:mobile:update-screenshots": ".maestro/scripts/run-all-tests.sh --update-screenshots",
    "test:e2e:android:update-screenshots": ".maestro/scripts/run-tests.sh --platform android --update-screenshots",
    "test:e2e:ios:update-screenshots": ".maestro/scripts/run-tests.sh --platform ios --update-screenshots",
    "typecheck": "yarn workspace react-native-enriched-markdown typecheck",
    "lint": "eslint \"**/*.{js,ts,tsx}\" --no-warn-ignored",
    "lint-clang:ios": "yarn workspace react-native-enriched-markdown lint-clang:ios",
    "lint-clang:ios:fix": "yarn workspace react-native-enriched-markdown lint-clang:ios:fix",
    "lint-clang:android": "yarn workspace react-native-enriched-markdown lint-clang:android",
    "lint-clang:android:fix": "yarn workspace react-native-enriched-markdown lint-clang:android:fix",
    "lint-clang": "yarn workspace react-native-enriched-markdown lint-clang",
    "lint-clang:fix": "yarn workspace react-native-enriched-markdown lint-clang:fix",
    "lint-kotlin": "cd apps/react-native-example/android && ./gradlew :react-native-enriched-markdown:ktlintCheck",
    "lint-kotlin:fix": "cd apps/react-native-example/android && ./gradlew :react-native-enriched-markdown:ktlintFormat",
    "clean": "yarn workspace react-native-enriched-markdown clean && del-cli apps/react-native-example/android/build apps/react-native-example/android/app/build apps/react-native-example/ios/build apps/react-native-macos-example/macos/build",
    "sync-md4c": "yarn workspace react-native-enriched-markdown sync-md4c",
    "prepare": "yarn workspace react-native-enriched-markdown prepare",
    "release": "release-it --only-version"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/compat": "^2.0.3",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@react-native-community/cli": "20.1.0",
    "@react-native/babel-preset": "0.85.0",
    "@react-native/eslint-config": "0.85.0",
    "@release-it/conventional-changelog": "^10.0.6",
    "commitlint": "^20.5.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-prettier": "^5.5.5",
    "lefthook": "^2.1.4",
    "prettier": "^3.8.1",
    "react-native-builder-bob": "^0.41.0",
    "release-it": "^19.2.4",
    "turbo": "^2.8.21",
    "typescript": "^6.0.2"
  },
  "packageManager": "yarn@4.11.0",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true,
      "publishPath": "packages/react-native-enriched-markdown"
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
